<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coms.Application\Coms.Application.csproj" />
    <ProjectReference Include="..\Coms.Contracts\Coms.Contracts.csproj" />
    <ProjectReference Include="..\Coms.Infrastructure\Coms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
