# coms

./: Coms.sln  README.md
Coms.Api/: Coms.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  coms-64e4a-firebase-adminsdk-rzqca-3869e0f5ce.json  web.config
Coms.Api/Common/Errors/: ComsProblemDetailsFactory.cs
Coms.Api/Common/Http/: HttpContextItemKeys.cs
Coms.Api/Common/Request/: FormUploadRequest.cs
Coms.Api/Contracts/: 14.docx  15.docx  16.docx  17.docx  19.docx  20.docx  21.docx  22.docx  23.docx  24.docx  25.docx  26.docx  27.docx  28.docx  29.docx  30.docx  31.docx  32.docx  33.docx  34.docx  35.docx  36.docx  test.docx  test1.docx
Coms.Api/Controllers/: AccessController.cs  AccessesController.cs  ActionHistoriesController.cs  ActionHistoryController.cs  ApiController.cs  AttachmentsController.cs  AuthenticationController.cs  CommentsController.cs  ContractAnnexFieldsController.cs  ContractAnnexFilesController.cs  ContractAnnexesController.cs  ContractCategoriesController.cs  ContractCostController.cs  ContractCostsController.cs  ContractFieldsController.cs  ContractFilesController.cs  ContractsController.cs  CoordinateController.cs  DocumentController.cs  FlowDetailsController.cs  FlowsController.cs  LiquidationRecordsController.cs  PartnerCommentsController.cs  PartnerReviewsController.cs  PartnersController.cs  SchedulesController.cs  ServicesController.cs  SignController.cs  SystemSettingsController.cs  TemplateFieldsController.cs  TemplateFilesController.cs  TemplateTypesController.cs  TemplatesController.cs  UserAccessesController.cs  UserFlowDetailsController.cs  UsersController.cs  WeatherForecastController.cs
Coms.Api/Data/: aaaaaaaaa.docx  example.docx  gai xinh 4.docx  gai xinh.docx
Coms.Api/Properties/: launchSettings.json
Coms.Api/Templates/: 178.docx  179.docx  180.docx  181.docx  182.docx  183.docx  184.docx  185.docx  186.docx  187.docx  188.docx  189.docx  190.docx  191.docx  192.docx  193.docx  HOP DONG SERVER.docx  dsdsds.docx
Coms.Application/: Coms.Application.csproj  DependencyInjection.cs
Coms.Application/Services/Accesses/: AccessResult.cs  AccessService.cs  IAccessService.cs
Coms.Application/Services/Attachments/: AttachmentResult.cs  (+3 more)
Coms.Contracts/: Coms.Contracts.csproj
Coms.Contracts/Accesses/: AccessFormRequest.cs
Coms.Contracts/ActionHistories/: ActionHistoryFormRequest.cs
Coms.Contracts/Attachments/: AddAttachmentRequest.cs  AddContractAnnexAttachmentRequest.cs  AttachmentRequest.cs
Coms.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
Coms.Contracts/Comments/: CommentFormRequest.cs  CommentFormUpdateRequest.cs  ContractAnnexCommentFormRequest.cs
Coms.Contracts/ContractAnnexes/: ContractAnnexFormRequest.cs  ContractAnnexPreviewRequest.cs  ContractAnnexesFilterRequest.cs  PartnerContractAnnexesFilterRequest.cs
Coms.Contracts/ContractCategories/: ContractCategoryFormRequest.cs
Coms.Contracts/ContractCost/: ContractCostFormRequest.cs
Coms.Contracts/Contracts/: ContractFormRequest.cs  ContractPreviewRequest.cs  ContractStatisticFilterRequest.cs  PartnerContractFilterRequest.cs  YourContractsFilterRequest.cs
Coms.Contracts/Coordinates/: CoordinateFormRequest.cs
Coms.Contracts/FlowDetails/: FlowDetailFormRequest.cs
Coms.Contracts/Flows/: FlowFormRequest.cs
Coms.Contracts/LiquidationRecords/: LiquidationRecordFilterRequest.cs
Coms.Contracts/PartnerComments/: PartnerCommentFormRequest.cs
Coms.Contracts/PartnerReviews/: PartnerReviewFormRequest.cs
Coms.Contracts/Partners/: AddPartnerRequest.cs  PartnerFilterRequest.cs
Coms.Contracts/Services/: GetSetvicesByPartnerIdRequest.cs  ServiceFilterRequest.cs  ServiceFormRequest.cs
Coms.Contracts/Signs/: UploadRequest.cs
Coms.Contracts/SystemSettings/: SystemSettingFormRequest.cs
Coms.Contracts/TemplateFiles/: PdfDataRequest.cs
Coms.Contracts/Templates/: TemplateFilterRequest.cs  TemplateFormRequest.cs
Coms.Contracts/UserAccess/: AddViewerOrApproverFormRequest.cs
Coms.Contracts/UserFlowDetails/: UserFlowDetailFormRequest.cs  UserFlowDetailRequest.cs
Coms.Contracts/Users/: UserFilterRequest.cs  UserFormRequest.cs
Coms.Infrastructure/: Coms.Infrastructure.csproj  DependencyInjection.cs
Coms.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Coms.Infrastructure/Migrations/: 20231027224515_Initial.Designer.cs  20231027224515_Initial.cs  20231028041532_AddPermissionEntity.Designer.cs  20231028041532_AddPermissionEntity.cs  20231028043433_AddPermissionRoleEntity.Designer.cs  20231028043433_AddPermissionRoleEntity.cs  20231028072830_FixError.Designer.cs  20231028072830_FixError.cs  20231028102256_AddDocumentEntity.Designer.cs  20231028102256_AddDocumentEntity.cs  20231028104834_AddLiquidationRecordEntity.Designer.cs  20231028104834_AddLiquidationRecordEntity.cs  20231029091808_AddContractCategoryProperty.Designer.cs  20231029091808_AddContractCategoryProperty.cs  20231029093547_AddContractAnnexEntity.Designer.cs  20231029093547_AddContractAnnexEntity.cs  20231029100604_AddTermEntity.Designer.cs  20231029100604_AddTermEntity.cs  20231029102344_AddServiceEntity.Designer.cs  20231029102344_AddServiceEntity.cs  20231029102827_AddFieldEntity.Designer.cs  20231029102827_AddFieldEntity.cs  20231029114753_AddAccessEntity.Designer.cs  20231029114753_AddAccessEntity.cs  20231029125416_AddActionEntity.Designer.cs  20231029125416_AddActionEntity.cs  20231029132059_AddPartnerEntity.Designer.cs  20231029132059_AddPartnerEntity.cs  20231112091357_RemoveDocumentAccess.Designer.cs  20231112091357_RemoveDocumentAccess.cs  20231112100114_UpdateDatabase.Designer.cs  20231112100114_UpdateDatabase.cs  20231112101133_UpdateDatabase2.Designer.cs  20231112101133_UpdateDatabase2.cs  20231112101731_AddAccessRelation.Designer.cs  20231112101731_AddAccessRelation.cs  20231117082304_AddTemplateLink.Designer.cs  20231117082304_AddTemplateLink.cs  20231117115437_DeleteRequired.Designer.cs  20231117115437_DeleteRequired.cs  (+67 more)
Coms.Infrastructure/Persistence/: UserRepository.cs
Coms.Infrastructure/Services/: DateTimeProvider.cs
(+258 files in other folders)
