<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FlowDetails\**" />
    <EmbeddedResource Remove="FlowDetails\**" />
    <None Remove="FlowDetails\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coms.Domain\Coms.Domain.csproj" />
  </ItemGroup>

</Project>
